-- MySQL dump 10.17  Distrib 10.3.12-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: book_my_show_2_0
-- ------------------------------------------------------
-- Server version	10.3.12-MariaDB-1:10.3.12+maria~xenial-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `casts`
--

DROP TABLE IF EXISTS `casts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `casts` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) NOT NULL,
  `role` varchar(50) NOT NULL,
  `age` int(11) NOT NULL,
  `gender` varchar(10) NOT NULL,
  `image` longblob DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=53 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `casts`
--

LOCK TABLES `casts` WRITE;
/*!40000 ALTER TABLE `casts` DISABLE KEYS */;
/*!40000 ALTER TABLE `casts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `coming_soon`
--

DROP TABLE IF EXISTS `coming_soon`;
/*!50001 DROP VIEW IF EXISTS `coming_soon`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `coming_soon` (
  `ID` tinyint NOT NULL,
  `title` tinyint NOT NULL,
  `duration` tinyint NOT NULL,
  `description` tinyint NOT NULL,
  `language` tinyint NOT NULL,
  `format` tinyint NOT NULL,
  `release_date` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `customer`
--

DROP TABLE IF EXISTS `customer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `customer` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(250) NOT NULL,
  `phone_no` bigint(20) DEFAULT NULL,
  `wallet` int(11) DEFAULT 0,
  `user_name` varchar(50) NOT NULL,
  `email` varchar(250) DEFAULT NULL,
  `password` varchar(50) NOT NULL,
  `credit_card` int(11) DEFAULT NULL,
  `debit_card` int(11) DEFAULT NULL,
  `image` longblob DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `user_name` (`user_name`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `customer`
--

LOCK TABLES `customer` WRITE;
/*!40000 ALTER TABLE `customer` DISABLE KEYS */;
/*!40000 ALTER TABLE `customer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `events_and_plays`
--

DROP TABLE IF EXISTS `events_and_plays`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `events_and_plays` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `venue` varchar(200) DEFAULT NULL,
  `price` int(11) NOT NULL,
  `name` varchar(200) NOT NULL,
  `host_id` int(11) DEFAULT NULL,
  `active` tinyint(1) DEFAULT 1,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `events_and_plays`
--

LOCK TABLES `events_and_plays` WRITE;
/*!40000 ALTER TABLE `events_and_plays` DISABLE KEYS */;
/*!40000 ALTER TABLE `events_and_plays` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `genre`
--

DROP TABLE IF EXISTS `genre`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `genre` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(20) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `genre`
--

LOCK TABLES `genre` WRITE;
/*!40000 ALTER TABLE `genre` DISABLE KEYS */;
/*!40000 ALTER TABLE `genre` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `host`
--

DROP TABLE IF EXISTS `host`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `host` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(200) NOT NULL,
  `phone_no` bigint(20) NOT NULL,
  `wallet` int(11) DEFAULT 0,
  `user_name` varchar(50) NOT NULL,
  `password` varchar(100) NOT NULL,
  `image` longblob DEFAULT NULL,
  `email` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `host`
--

LOCK TABLES `host` WRITE;
/*!40000 ALTER TABLE `host` DISABLE KEYS */;
/*!40000 ALTER TABLE `host` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `movie`
--

DROP TABLE IF EXISTS `movie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `movie` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(60) NOT NULL,
  `duration` int(11) NOT NULL,
  `description` varchar(400) DEFAULT NULL,
  `language` varchar(20) NOT NULL,
  `format` varchar(2) NOT NULL,
  `release_date` date NOT NULL,
  `image` longblob DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=34 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `movie`
--

LOCK TABLES `movie` WRITE;
/*!40000 ALTER TABLE `movie` DISABLE KEYS */;
/*!40000 ALTER TABLE `movie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `movie_filter`
--

DROP TABLE IF EXISTS `movie_filter`;
/*!50001 DROP VIEW IF EXISTS `movie_filter`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `movie_filter` (
  `title` tinyint NOT NULL,
  `duration` tinyint NOT NULL,
  `description` tinyint NOT NULL,
  `language` tinyint NOT NULL,
  `format` tinyint NOT NULL,
  `release_date` tinyint NOT NULL,
  `genre` tinyint NOT NULL,
  `cast` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `movie_theatre`
--

DROP TABLE IF EXISTS `movie_theatre`;
/*!50001 DROP VIEW IF EXISTS `movie_theatre`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `movie_theatre` (
  `image` tinyint NOT NULL,
  `title` tinyint NOT NULL,
  `theatre` tinyint NOT NULL,
  `screen_name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `r_cast_movie`
--

DROP TABLE IF EXISTS `r_cast_movie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_cast_movie` (
  `cast_id` int(11) NOT NULL,
  `movie_id` int(11) NOT NULL,
  PRIMARY KEY (`cast_id`,`movie_id`),
  KEY `movie_id` (`movie_id`),
  CONSTRAINT `r_cast_movie_ibfk_1` FOREIGN KEY (`cast_id`) REFERENCES `casts` (`ID`),
  CONSTRAINT `r_cast_movie_ibfk_2` FOREIGN KEY (`movie_id`) REFERENCES `movie` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_cast_movie`
--

LOCK TABLES `r_cast_movie` WRITE;
/*!40000 ALTER TABLE `r_cast_movie` DISABLE KEYS */;
/*!40000 ALTER TABLE `r_cast_movie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_cast_rentable`
--

DROP TABLE IF EXISTS `r_cast_rentable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_cast_rentable` (
  `cast_id` int(11) NOT NULL,
  `rentable_id` int(11) NOT NULL,
  PRIMARY KEY (`cast_id`,`rentable_id`),
  KEY `rentable_id` (`rentable_id`),
  CONSTRAINT `r_cast_rentable_ibfk_1` FOREIGN KEY (`cast_id`) REFERENCES `casts` (`ID`),
  CONSTRAINT `r_cast_rentable_ibfk_2` FOREIGN KEY (`rentable_id`) REFERENCES `rentable` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_cast_rentable`
--

LOCK TABLES `r_cast_rentable` WRITE;
/*!40000 ALTER TABLE `r_cast_rentable` DISABLE KEYS */;
/*!40000 ALTER TABLE `r_cast_rentable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_customer_movie`
--

DROP TABLE IF EXISTS `r_customer_movie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_customer_movie` (
  `customer_id` int(11) NOT NULL,
  `movie_id` int(11) NOT NULL,
  `reviews` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`customer_id`,`movie_id`),
  KEY `movie_id` (`movie_id`),
  CONSTRAINT `r_customer_movie_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`ID`),
  CONSTRAINT `r_customer_movie_ibfk_2` FOREIGN KEY (`movie_id`) REFERENCES `movie` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_customer_movie`
--

LOCK TABLES `r_customer_movie` WRITE;
/*!40000 ALTER TABLE `r_customer_movie` DISABLE KEYS */;
/*!40000 ALTER TABLE `r_customer_movie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_customer_rentable`
--

DROP TABLE IF EXISTS `r_customer_rentable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_customer_rentable` (
  `customer_id` int(11) NOT NULL,
  `rentable_id` int(11) NOT NULL,
  `days_left` int(11) NOT NULL DEFAULT 0,
  `active` int(11) DEFAULT 1,
  PRIMARY KEY (`customer_id`,`rentable_id`),
  KEY `rentable_id` (`rentable_id`),
  CONSTRAINT `r_customer_rentable_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`ID`),
  CONSTRAINT `r_customer_rentable_ibfk_2` FOREIGN KEY (`rentable_id`) REFERENCES `rentable` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_customer_rentable`
--

LOCK TABLES `r_customer_rentable` WRITE;
/*!40000 ALTER TABLE `r_customer_rentable` DISABLE KEYS */;
/*!40000 ALTER TABLE `r_customer_rentable` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER after_r_customer_rentable_insert
    AFTER INSERT ON r_customer_rentable
    FOR EACH ROW
BEGIN
DECLARE amount int(11);
DECLARE rid int(11);
DECLARE hid int(11);
DECLARE dl int(11);
select rentable_id into rid from r_customer_rentable where rentable_id=NEW.rentable_ID;
select days_left into dl from r_customer_rentable where rentable_id = NEW.rentable_ID;
IF dl<0 then
select buying_price into amount from rentable where ID=rid;
ELSE
select renting_price into amount from rentable where ID=rid;
END IF;
select host_id into hid from rentable where ID=rid;
update host set wallet=wallet+amount where ID=hid;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `r_genre_events`
--

DROP TABLE IF EXISTS `r_genre_events`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_genre_events` (
  `genre_id` int(11) DEFAULT NULL,
  `event_plays_id` int(11) DEFAULT NULL,
  KEY `genre_id` (`genre_id`),
  KEY `event_plays_id` (`event_plays_id`),
  CONSTRAINT `r_genre_events_ibfk_1` FOREIGN KEY (`genre_id`) REFERENCES `genre` (`ID`),
  CONSTRAINT `r_genre_events_ibfk_2` FOREIGN KEY (`event_plays_id`) REFERENCES `events_and_plays` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_genre_events`
--

LOCK TABLES `r_genre_events` WRITE;
/*!40000 ALTER TABLE `r_genre_events` DISABLE KEYS */;
/*!40000 ALTER TABLE `r_genre_events` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_genre_movie`
--

DROP TABLE IF EXISTS `r_genre_movie`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_genre_movie` (
  `genre_id` int(11) NOT NULL,
  `movie_id` int(11) NOT NULL,
  PRIMARY KEY (`genre_id`,`movie_id`),
  KEY `movie_id` (`movie_id`),
  CONSTRAINT `r_genre_movie_ibfk_1` FOREIGN KEY (`genre_id`) REFERENCES `genre` (`ID`),
  CONSTRAINT `r_genre_movie_ibfk_2` FOREIGN KEY (`movie_id`) REFERENCES `movie` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_genre_movie`
--

LOCK TABLES `r_genre_movie` WRITE;
/*!40000 ALTER TABLE `r_genre_movie` DISABLE KEYS */;
/*!40000 ALTER TABLE `r_genre_movie` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_genre_rentable`
--

DROP TABLE IF EXISTS `r_genre_rentable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_genre_rentable` (
  `genre_id` int(11) NOT NULL,
  `rentable_id` int(11) NOT NULL,
  PRIMARY KEY (`genre_id`,`rentable_id`),
  KEY `rentable_id` (`rentable_id`),
  CONSTRAINT `r_genre_rentable_ibfk_1` FOREIGN KEY (`genre_id`) REFERENCES `genre` (`ID`),
  CONSTRAINT `r_genre_rentable_ibfk_2` FOREIGN KEY (`rentable_id`) REFERENCES `rentable` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_genre_rentable`
--

LOCK TABLES `r_genre_rentable` WRITE;
/*!40000 ALTER TABLE `r_genre_rentable` DISABLE KEYS */;
/*!40000 ALTER TABLE `r_genre_rentable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `r_reservation_seats`
--

DROP TABLE IF EXISTS `r_reservation_seats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `r_reservation_seats` (
  `reservation_id` int(11) NOT NULL,
  `seat_id` int(11) NOT NULL,
  `show_timings` time DEFAULT NULL,
  `date` date DEFAULT NULL,
  PRIMARY KEY (`reservation_id`,`seat_id`),
  KEY `seat_id` (`seat_id`),
  CONSTRAINT `r_reservation_seats_ibfk_1` FOREIGN KEY (`reservation_id`) REFERENCES `reservation` (`ID`),
  CONSTRAINT `r_reservation_seats_ibfk_2` FOREIGN KEY (`seat_id`) REFERENCES `seats` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `r_reservation_seats`
--

LOCK TABLES `r_reservation_seats` WRITE;
/*!40000 ALTER TABLE `r_reservation_seats` DISABLE KEYS */;
/*!40000 ALTER TABLE `r_reservation_seats` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rentable`
--

DROP TABLE IF EXISTS `rentable`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `rentable` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `type` varchar(50) DEFAULT NULL,
  `buying_price` int(11) NOT NULL,
  `renting_price` int(11) NOT NULL,
  `description` varchar(200) DEFAULT NULL,
  `duration_min` int(11) NOT NULL,
  `format` varchar(2) NOT NULL,
  `season` varchar(200) DEFAULT NULL,
  `host_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rentable`
--

LOCK TABLES `rentable` WRITE;
/*!40000 ALTER TABLE `rentable` DISABLE KEYS */;
/*!40000 ALTER TABLE `rentable` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `reservation`
--

DROP TABLE IF EXISTS `reservation`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `reservation` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `customer_id` int(11) NOT NULL,
  `active` tinyint(1) DEFAULT 1,
  `screen_id` int(11) DEFAULT NULL,
  `event_plays_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `customer_id` (`customer_id`),
  KEY `screen_id` (`screen_id`),
  KEY `event_plays_id` (`event_plays_id`),
  CONSTRAINT `reservation_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer` (`ID`),
  CONSTRAINT `reservation_ibfk_2` FOREIGN KEY (`screen_id`) REFERENCES `screens` (`ID`),
  CONSTRAINT `reservation_ibfk_3` FOREIGN KEY (`event_plays_id`) REFERENCES `events_and_plays` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `reservation`
--

LOCK TABLES `reservation` WRITE;
/*!40000 ALTER TABLE `reservation` DISABLE KEYS */;
/*!40000 ALTER TABLE `reservation` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER after_event_insert
    AFTER INSERT ON reservation
    FOR EACH ROW
BEGIN
DECLARE amount int(11);
DECLARE eid int(11);
DECLARE hid int(11);
DECLARE scid int(11);
select event_plays_id into eid from reservation where ID=NEW.ID;
select screen_id into scid from reservation where ID=NEW.ID;
if scid is NULL then
select price into amount from events_and_plays where ID=eid;
select host_id into hid from events_and_plays where ID=eid;
update host set wallet=wallet+amount where ID=hid;
END IF;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `screens`
--

DROP TABLE IF EXISTS `screens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `screens` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `screen_name` varchar(200) NOT NULL,
  `format` varchar(2) NOT NULL,
  `no_of_seats` int(11) DEFAULT 16,
  `host_id` int(11) NOT NULL,
  `movie_id` int(11) DEFAULT NULL,
  `price` int(11) NOT NULL,
  `theatre` varchar(50) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `host_id` (`host_id`),
  KEY `movie_id` (`movie_id`),
  CONSTRAINT `screens_ibfk_1` FOREIGN KEY (`host_id`) REFERENCES `host` (`ID`),
  CONSTRAINT `screens_ibfk_2` FOREIGN KEY (`movie_id`) REFERENCES `movie` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `screens`
--

LOCK TABLES `screens` WRITE;
/*!40000 ALTER TABLE `screens` DISABLE KEYS */;
/*!40000 ALTER TABLE `screens` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER after_screens_insert 
    AFTER insert ON screens
    FOR EACH ROW 
BEGIN
DECLARE done2 int(3);
DECLARE done int(11);
DECLARE num int(11);
DECLARE r varchar(1);
DECLARE st time;
DECLARE dt date;
SET st="11:30:00";
SET done2=0;
SET done=0;
WHILE done = 0 DO
 SET r="A";
 SET done2= 0;
 WHILE done2 = 0 
 DO
  SET num=1;
  WHILE num <= 6 
  DO
   insert into seats(row,number,screen_id,active,show_timings,date) values(r,num,NEW.ID,0,st,CURDATE()+INTERVAL 1 DAY);
   SET num = num +1;
  END WHILE;
  if r= "A" then SET r="B";
  elseif r= "B" then SET r="C";
  elseif r= "C" then SET r="D";
  elseif r= "D" then SET done2=1;
  END if;
 END WHILE;
 if st = "11:30:00" then set st = "14:00;00";
 elseif st ="14:00:00" then set st="19:00:00";
 elseif st ="19:00:00" then  set done=1;
 END if;
END WHILE;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `seats`
--

DROP TABLE IF EXISTS `seats`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `seats` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `row` varchar(1) NOT NULL,
  `number` int(11) NOT NULL,
  `screen_id` int(11) NOT NULL,
  `active` tinyint(1) DEFAULT 0,
  `show_timings` time NOT NULL,
  `date` date NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `screen_id` (`screen_id`),
  CONSTRAINT `seats_ibfk_1` FOREIGN KEY (`screen_id`) REFERENCES `screens` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=529 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `seats`
--

LOCK TABLES `seats` WRITE;
/*!40000 ALTER TABLE `seats` DISABLE KEYS */;
/*!40000 ALTER TABLE `seats` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER after_seat_update
    AFTER UPDATE ON seats
    FOR EACH ROW
BEGIN
DECLARE amount int(11);
DECLARE scid int(11);
DECLARE hid int(11);
select screen_id into scid from seats where OLD.active <> NEW.active and ID=NEW.ID and NEW.active=1;
select price into amount from screens where ID=scid;
select host_id into hid from screens where ID=scid;
update host set wallet=wallet+amount where ID=hid;
END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Temporary table structure for view `trending`
--

DROP TABLE IF EXISTS `trending`;
/*!50001 DROP VIEW IF EXISTS `trending`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `trending` (
  `ID` tinyint NOT NULL,
  `title` tinyint NOT NULL,
  `duration` tinyint NOT NULL,
  `description` tinyint NOT NULL,
  `language` tinyint NOT NULL,
  `format` tinyint NOT NULL,
  `release_date` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Dumping events for database 'book_my_show_2_0'
--
/*!50106 SET @save_time_zone= @@TIME_ZONE */ ;
/*!50106 DROP EVENT IF EXISTS `event_update` */;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8 */ ;;
/*!50003 SET character_set_results = utf8 */ ;;
/*!50003 SET collation_connection  = utf8_general_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`root`@`localhost`*/ /*!50106 EVENT `event_update` ON SCHEDULE EVERY 1 DAY STARTS '2014-04-30 01:00:00' ON COMPLETION PRESERVE ENABLE DO update events_and_plays set active=0 where date=(CURDATE()) */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
/*!50106 DROP EVENT IF EXISTS `rentable_rent_1` */;;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8 */ ;;
/*!50003 SET character_set_results = utf8 */ ;;
/*!50003 SET collation_connection  = utf8_general_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`root`@`localhost`*/ /*!50106 EVENT `rentable_rent_1` ON SCHEDULE EVERY 1 DAY STARTS '2014-04-30 01:05:00' ON COMPLETION PRESERVE ENABLE DO update r_customer_rentable set days_left = (days_left - INTERVAL 1 DAY) where active = 1 and days_left > 0 */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
/*!50106 DROP EVENT IF EXISTS `rentable_rent_2` */;;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8 */ ;;
/*!50003 SET character_set_results = utf8 */ ;;
/*!50003 SET collation_connection  = utf8_general_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`root`@`localhost`*/ /*!50106 EVENT `rentable_rent_2` ON SCHEDULE EVERY 1 DAY STARTS '2014-04-30 01:04:00' ON COMPLETION PRESERVE ENABLE DO delete from  r_customer_rentable where active = 1 and days_left = 0 */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
/*!50106 DROP EVENT IF EXISTS `seat_show1` */;;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8 */ ;;
/*!50003 SET character_set_results = utf8 */ ;;
/*!50003 SET collation_connection  = utf8_general_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`root`@`localhost`*/ /*!50106 EVENT `seat_show1` ON SCHEDULE EVERY 1 DAY STARTS '2014-04-30 11:30:00' ON COMPLETION PRESERVE ENABLE DO update seats set active=0,date=(CURDATE()+INTERVAL 1 DAY) where show_timings='11:30:00' and date=(CURDATE()) */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
/*!50106 DROP EVENT IF EXISTS `seat_show2` */;;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8 */ ;;
/*!50003 SET character_set_results = utf8 */ ;;
/*!50003 SET collation_connection  = utf8_general_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`root`@`localhost`*/ /*!50106 EVENT `seat_show2` ON SCHEDULE EVERY 1 DAY STARTS '2014-04-30 14:00:00' ON COMPLETION PRESERVE ENABLE DO update seats set active=0,date=(CURDATE()+INTERVAL 1 DAY) where show_timings='14:00:00' and date=(CURDATE()) */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
/*!50106 DROP EVENT IF EXISTS `seat_show3` */;;
DELIMITER ;;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;;
/*!50003 SET character_set_client  = utf8 */ ;;
/*!50003 SET character_set_results = utf8 */ ;;
/*!50003 SET collation_connection  = utf8_general_ci */ ;;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;;
/*!50003 SET @saved_time_zone      = @@time_zone */ ;;
/*!50003 SET time_zone             = 'SYSTEM' */ ;;
/*!50106 CREATE*/ /*!50117 DEFINER=`root`@`localhost`*/ /*!50106 EVENT `seat_show3` ON SCHEDULE EVERY 1 DAY STARTS '2014-04-30 19:00:00' ON COMPLETION PRESERVE ENABLE DO update seats set active=0,date=(CURDATE()+INTERVAL 1 DAY) where show_timings='19:00:00' and date=(CURDATE()) */ ;;
/*!50003 SET time_zone             = @saved_time_zone */ ;;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;;
/*!50003 SET character_set_client  = @saved_cs_client */ ;;
/*!50003 SET character_set_results = @saved_cs_results */ ;;
/*!50003 SET collation_connection  = @saved_col_connection */ ;;
DELIMITER ;
/*!50106 SET TIME_ZONE= @save_time_zone */ ;

--
-- Dumping routines for database 'book_my_show_2_0'
--
/*!50003 DROP PROCEDURE IF EXISTS `add_events_plays` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_events_plays`(
in dt date,in vn varchar(200),in pr int(11),in na varchar(200),in hi int(11) )
BEGIN
DECLARE d date;
DECLARE cd date;
SET d=dt;
SET cd=CURDATE();
if d >cd then
insert into events_and_plays(date,venue,price,name,host_id) values(dt,vn,pr,na,hi);
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_movie` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_movie`(
in mv varchar(60),in dur int(11),in des varchar(400),in lang varchar(20),in form varchar(20),in rel date,in img longblob)
BEGIN  
insert into movie(title,duration,description,language,format,release_date,image) values(mv,dur,des,lang,form,rel,img);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `add_rentables` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `add_rentables`(
in na varchar(100),in t varchar(50),in bp int(11),in rp int(11),in des varchar(200),in dur int(11),in f varchar(2),in s varchar(200),in hi int(11) )
BEGIN
insert into rentable(name,type,buying_price,renting_price,description,duration_min,format,season,host_id) values(na,t,bp,rp,des,dur,f,s,hi);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `booking_history` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `booking_history`( username varchar(50))
BEGIN  
SELECT r.ID as BookingID,s.row as SeatROW,s.number as number,sc.screen_name as ScreenNo,rs.show_timings as ShowTimings,rs.date as ShowDate,sc.theatre as Theatre FROM customer as c,reservation as r,r_reservation_seats as rs,seats as s,screens as sc where c.user_name = username and r.customer_id=c.ID and rs.reservation_id=r.ID and rs.seat_id=s.ID and  s.screen_id=sc.ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `booking_history_events` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `booking_history_events`( username varchar(50))
BEGIN
select r.ID as BookingID,e.name as Event,e.date as Date,e.venue as Venue,e.price as Price from events_and_plays as e,reservation as r where r.event_plays_id = e.ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `book_events` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `book_events`(in cUN varchar(50),in eID INT(11),out done int(11))
BEGIN
DECLARE cID int(11);
DECLARE cm int(11);
DECLARE amount int(11);
DECLARE rID int(11);

select ID into cID from customer where user_name=cUN;
select wallet into cm from customer where user_name=cUN;
select price into amount from events_and_plays where ID=eID;

IF cm<amount then
SET done = 0;
else
SET done = 1;
SELECT AUTO_INCREMENT into rID
FROM information_schema.TABLES
WHERE TABLE_SCHEMA = "book_my_show_2_0"
AND TABLE_NAME = "reservation";
insert into reservation(customer_id,event_plays_id) values(cID,eID);
update customer SET wallet=cm-amount where user_name=cUN;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `book_tickets` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `book_tickets`(in cUN varchar(50),in scID int(11),in seID int(11),in st time,in dt date,out done int(11))
BEGIN  
DECLARE cID int(11);
DECLARE cm int(11);
DECLARE amount int(11);
DECLARE rID int(11);
DECLARE cB tinyint(1);
select active into cB from seats where ID=seID;
select ID into cID from customer where user_name=cUN;
select wallet into cm from customer where user_name=cUN;
select price into amount from screens where ID=scID;
IF (cB) then
SET done = 0;
elseIF cm<amount then 
SET done = 0;
else
SET done = 1;
SELECT AUTO_INCREMENT into rID
FROM information_schema.TABLES
WHERE TABLE_SCHEMA = "book_my_show_2_0"
AND TABLE_NAME = "reservation";
insert into reservation(customer_id,screen_id) values(cID,scID);
insert into r_reservation_seats(reservation_id,seat_id,show_timings,date) values(rID,seID,st,dt);
update customer SET wallet=cm-amount where user_name=cUN;
update seats SET active=1 where ID=seID;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `buy_rentable` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `buy_rentable`(in cID int(11),in rID int(11),out done int(11))
BEGIN
DECLARE amount int(11);
DECLARE cm int(11);
select wallet into cm from customer where ID=cID;
select buying_price into amount from rentable where ID=rID;
IF cm<amount then
SET done = 0;
else
SET done = 1;
insert into r_customer_rentable(customer_id,rentable_id,days_left,active) values(cID,rID,-100,1);
update customer SET wallet=cm-amount where ID=cID;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `cast_movie` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `cast_movie`(mt varchar(60),name varchar(40),role varchar(50),age int(11),gender varchar(10),img longblob)
BEGIN
DECLARE cid int(11);
DECLARE mid int(11);
DECLARE con int(11);
select ID into mid from movie where title=mt;
select c.ID into cid from casts as c where c.name=name and c.role=role and c.age=age and c.gender=gender;
if cid is NULL then
SELECT AUTO_INCREMENT into cid
FROM information_schema.TABLES
WHERE TABLE_SCHEMA = "book_my_show_2_0"
AND TABLE_NAME = "casts";
insert into casts(name,role,age,gender,image) values(name,role,age,gender,img);
select c.ID into cid from casts as c where c.name=name and c.role=role and c.age=age and c.gender=gender;
end if;
select cast_id into con from r_cast_movie where cast_id=cid and movie_id=mid;
if con is null then
insert into r_cast_movie(cast_id,movie_id) values(cid,mid);
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `cast_rentable` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `cast_rentable`(mt varchar(100),name varchar(40),role varchar(50),age int(11),gender varchar(10),img longblob)
BEGIN
DECLARE cid int(11);
DECLARE mid int(11);
DECLARE con int(11);
select r.ID into mid from rentable as r where r.name=mt;
select c.ID into cid from casts as c where c.name=name and c.role=role and c.age=age and c.gender=gender;
if cid is NULL then
SELECT AUTO_INCREMENT into cid
FROM information_schema.TABLES
WHERE TABLE_SCHEMA = "book_my_show_2_0"
AND TABLE_NAME = "casts";
insert into casts(name,role,age,gender,image) values(name,role,age,gender,img);
select c.ID into cid from casts as c where c.name=name and c.role=role and c.age=age and c.gender=gender;
end if;
select cast_id into con from r_cast_rentable where cast_id=cid and rentable_id=mid;
if con is null then
insert into r_cast_rentable(cast_id,rentable_id) values(cid,mid);
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `deleteAllData` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `deleteAllData`()
BEGIN

delete from casts;
delete from customer;
delete from events_and_plays;
delete from genre;
delete from host;
delete from movie;
delete from r_cast_movie;
delete from r_cast_rentable;
delete from r_customer_movie;
delete from r_customer_rentable;
delete from r_genre_events;
delete from r_genre_movie;
delete from r_genre_rentable;
delete from r_reservation_seats;
delete from rentable;
delete from reservation;
delete from screens;
delete from seats;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `display_events` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `display_events`()
BEGIN
select ep.ID as ID ,ep.date as Date,ep.venue as venue,ep.price as Price,ep.name as Name from events_and_plays as ep where ep.active=1;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `display_movies` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `display_movies`()
BEGIN  
select * from movie_theatre;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `display_rentables` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `display_rentables`()
BEGIN
select r.ID as ID,r.name as Name,r.type as Type,r.buying_price as bp,r.renting_price as rp,r.description as description,r.duration_min as dur,r.format as format,r.season as season from rentable as r ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `eventgen` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `eventgen`(in ev varchar(60))
BEGIN
select ep.name as event ,g.name as genre from genre as g,events_and_plays as ep,r_genre_events as rge where ep.name=ev and ep.ID=rge.event_plays_id and rge.genre_id=g.ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `genre_events` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `genre_events`(en varchar(60),g varchar(20))
BEGIN
DECLARE gid int(11);
DECLARE eid int(11);
DECLARE con int(11);
select ID into eid from events_and_plays where name=en;
select ID into gid from genre where name=g;
if gid is NULL then
SELECT AUTO_INCREMENT into gid
FROM information_schema.TABLES
WHERE TABLE_SCHEMA = "book_my_show_2_0"
AND TABLE_NAME = "genre";
insert into genre(name) values(g);
select ID into gid from genre where name=g;
end if;
select genre_id into con from r_genre_events where genre_id=gid and event_plays_id=eid;
if con is null then
insert into r_genre_events(genre_id,event_plays_id) values(gid,eid);
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `genre_movie` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `genre_movie`(mt varchar(60),name varchar(20))
BEGIN
DECLARE gid int(11);
DECLARE mid int(11);
DECLARE con int(11);
select ID into mid from movie where title=mt;
select g.ID into gid from genre as g where g.name=name;
if gid is NULL then
SELECT AUTO_INCREMENT into gid
FROM information_schema.TABLES
WHERE TABLE_SCHEMA = "book_my_show_2_0"
AND TABLE_NAME = "genre";
insert into genre(name) values(name);
select g.ID into gid from genre as g where g.name=name;
end if;
select genre_id into con from r_genre_movie where genre_id=gid and movie_id=mid;
if con is null then
insert into r_genre_movie(genre_id,movie_id) values(gid,mid);
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `genre_rentable` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `genre_rentable`(mt varchar(100),name varchar(20))
BEGIN
DECLARE gid int(11);
DECLARE mid int(11);
DECLARE con int(11);
select r.ID into mid from rentable as r where r.name=mt;
select g.ID into gid from genre as g where g.name=name;
if gid is NULL then
SELECT AUTO_INCREMENT into gid
FROM information_schema.TABLES
WHERE TABLE_SCHEMA = "book_my_show_2_0"
AND TABLE_NAME = "genre";
insert into genre(name) values(name);
select g.ID into gid from genre as g where g.name=name;
end if;
select genre_id into con from r_genre_rentable where genre_id=gid and rentable_id=mid;
if con is null then
insert into r_genre_rentable(genre_id,rentable_id) values(gid,mid);
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `host_events_plays` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `host_events_plays`( username varchar(50))
BEGIN
SELECT ep.ID as ID,ep.name as Name,ep.date as dt,ep.venue as vu,ep.price as Price from events_and_plays as ep,host as h where h.user_name=username and ep.host_id=h.ID ;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `host_rentable` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `host_rentable`(hid int(11))
BEGIN
select r.ID as ID,r.name as Name,r.type as Type,r.buying_price as bp,r.renting_price as rp,r.description as description,r.duration_min as dur,r.format as format,r.season as season from rentable as r where r.host_id = hid;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `host_theatre` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `host_theatre`( username varchar(50))
BEGIN  
SELECT sc.ID as ID,sc.screen_name as ScreenNo,sc.theatre as Theatre,m.title as Movie from screens as sc,host as h,movie as m where h.user_name=username and sc.host_id=h.ID and m.ID=sc.movie_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `movcas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `movcas`(in mv varchar(60))
BEGIN  
select m.title,c.name,c.role,c.image from casts as c,movie as m,r_cast_movie as cm where m.title=mv and m.ID=cm.movie_id and cm.cast_id=c.ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `movgen` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `movgen`(in mv varchar(60))
BEGIN  
select m.title,g.name from genre as g,movie as m,r_genre_movie as gm where m.title=mv and m.ID=gm.movie_id and gm.genre_id=g.ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `rencas` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `rencas`(in mv varchar(100))
BEGIN
select ren.name,c.name,c.role,c.image from casts as c,rentable as ren,r_cast_rentable as cr where ren.name=mv and ren.ID=cr.rentable_id and cr.cast_id=c.ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `rengen` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `rengen`(in mv varchar(60))
BEGIN
select ren.name,g.name from genre as g,rentable as ren,r_genre_rentable as gr where ren.name=mv and ren.ID=gr.rentable_id and gr.genre_id=g.ID;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `rent_rentable` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `rent_rentable`(in cID int(11),in rID int(11),out done int(11))
BEGIN
DECLARE amount int(11);
DECLARE cm int(11);
select wallet into cm from customer where ID=cID;
select renting_price into amount from rentable where ID=rID;
IF cm<amount then
SET done = 0;
else
SET done = 1;
insert into r_customer_rentable(customer_id,rentable_id,days_left,active) values(cID,rID,5,1);
update customer SET wallet=cm-amount where ID=cID;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `screen_insert` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `screen_insert`(screen_name varchar(200),format varchar(2),host_id int(11),movie_id int(11),price int(11),theatre varchar(50))
BEGIN  
insert into screens(screen_name,format,host_id ,movie_id,price,theatre) values(screen_name,format,host_id ,movie_id,price,theatre); 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `screen_tickets` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `screen_tickets`(theatre varchar(50),screenName varchar(200),showTimings time,SDate date)
BEGIN  
SELECT sc.ID as ScreenID,s.row as SeatROW,s.number as number,s.active as active,s.ID as SeatID from seats as s,screens as sc where s.screen_id=sc.ID and sc.theatre=theatre and sc.screen_name=screenName and s.show_timings=showTimings and s.date=SDate;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `screen_update` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `screen_update`(in scID int(11),in mv varchar(60),out result int(11))
BEGIN  
DECLARE mid int(11);
select ID into mid from movie where title=mv;
if mid is NULL then
SET result=0;
else
SET result=1;
update screens SET movie_id=mid where ID=scID;
END IF; 
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `seeAllData` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `seeAllData`()
BEGIN

  select * from casts;
  select * from customer;
  select * from events_and_plays;
  select * from genre;
  select * from host;
  select * from movie;
  select * from r_cast_movie;
  select * from r_cast_rentable;
  select * from r_customer_movie;
  select * from r_customer_rentable;
  select * from r_genre_events;
  select * from r_genre_movie;
  select * from r_genre_rentable;
  select * from r_reservation_seats;
  select * from rentable;
  select * from reservation;
  select * from screens;
  select * from seats;

  END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `user_active_rentable` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `user_active_rentable`(in cID int(11))
BEGIN
select cr.days_left as days_left,r.name as Name,r.type as Type,r.buying_price as bp,r.renting_price as rp,r.description as description,r.duration_min as dur,r.format as format,r.season as season,cr.active as active from rentable as r,r_customer_rentable as cr
where cr.customer_id = cID and r.ID = cr.rentable_id;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Final view structure for view `coming_soon`
--

/*!50001 DROP TABLE IF EXISTS `coming_soon`*/;
/*!50001 DROP VIEW IF EXISTS `coming_soon`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `coming_soon` AS (select distinct `movie`.`ID` AS `ID`,`movie`.`title` AS `title`,`movie`.`duration` AS `duration`,`movie`.`description` AS `description`,`movie`.`language` AS `language`,`movie`.`format` AS `format`,`movie`.`release_date` AS `release_date` from `movie` where to_days(curdate()) - to_days(`movie`.`release_date`) < 0) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `movie_filter`
--

/*!50001 DROP TABLE IF EXISTS `movie_filter`*/;
/*!50001 DROP VIEW IF EXISTS `movie_filter`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `movie_filter` AS (select distinct `m`.`title` AS `title`,`m`.`duration` AS `duration`,`m`.`description` AS `description`,`m`.`language` AS `language`,`m`.`format` AS `format`,`m`.`release_date` AS `release_date`,`g`.`name` AS `genre`,`c`.`name` AS `cast` from ((((`movie` `m` join `r_genre_movie` `rg`) join `genre` `g`) join `r_cast_movie` `rc`) join `casts` `c`) where `g`.`ID` = `rg`.`genre_id` and `rg`.`movie_id` = `m`.`ID` and `c`.`ID` = `rc`.`cast_id` and `rc`.`movie_id` = `m`.`ID`) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `movie_theatre`
--

/*!50001 DROP TABLE IF EXISTS `movie_theatre`*/;
/*!50001 DROP VIEW IF EXISTS `movie_theatre`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `movie_theatre` AS select `m`.`image` AS `image`,`m`.`title` AS `title`,`sc`.`theatre` AS `theatre`,`sc`.`screen_name` AS `screen_name` from (`movie` `m` join `screens` `sc`) where `m`.`ID` = `sc`.`movie_id` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `trending`
--

/*!50001 DROP TABLE IF EXISTS `trending`*/;
/*!50001 DROP VIEW IF EXISTS `trending`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `trending` AS (select distinct `movie`.`ID` AS `ID`,`movie`.`title` AS `title`,`movie`.`duration` AS `duration`,`movie`.`description` AS `description`,`movie`.`language` AS `language`,`movie`.`format` AS `format`,`movie`.`release_date` AS `release_date` from `movie` where to_days(curdate()) - to_days(`movie`.`release_date`) between 0 and 30) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-03-30  1:26:12
